###############
# Build stage #
###############
# TODO Remove -20200207 as soon as issue is fixed ("no such file or directory", https://bit.ly/2zHct7v)
FROM balenalib/%%BALENA_ARCH%%-alpine-node:12-latest-build-20200207 as build
WORKDIR /app

RUN apk add --no-cache \
  # node-gyp, required by zigbee-herdsman
  g++ \
  linux-headers \
  make \
  python

COPY package*.json ./
RUN npm ci --only=production
 
#############
# Run stage #
#############
# TODO Remove -20200207 as soon as issue is fixed ("no such file or directory", https://bit.ly/2zHct7v)
FROM balenalib/%%BALENA_ARCH%%-alpine-node:12-latest-20200207
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY src/ ./src/
RUN mkdir data

CMD ["node", "src/main.js"]
